# Fteam.Article

Fteam.Article/: Fteam.Article.sln
Fteam.Article/DataBase/Fteam.Article.DataBase.Context/: Fteam.Article.DataBase.Context.csproj
Fteam.Article/DataBase/Fteam.Article.DataBase.Context/Context/: ArticleContext.cs
Fteam.Article/DataBase/Fteam.Article.DataBase.Entitiy/Article/: Article.cs  ArticlesGroups.cs  ArticlesKeywords.cs
Fteam.Article/DataBase/Fteam.Article.DataBase.Entitiy/Attachment/: Attachment.cs
Fteam.Article/DataBase/Fteam.Article.DataBase.Entitiy/Base/: BaseEntity.cs
Fteam.Article/DataBase/Fteam.Article.DataBase.Entitiy/Group/: Group.cs
Fteam.Article/DataBase/Fteam.Article.DataBase.Entitiy/Keyword/: Keyword.cs
Fteam.Article/Server/Fteam.Article.Server.Api/Controllers/: ArticleController.cs  (+1 more)
Fteam.Article/Service/Fteam.Article.Services.Abstraction/: Fteam.Article.Services.Abstraction.csproj
Fteam.Article/Service/Fteam.Article.Services.Abstraction/Base/: IBaseCud.cs  IBaseQuery.cs
Fteam.Article/Service/Fteam.Article.Services.Abstraction/Cache/: ICache.cs
Fteam.Article/Service/Fteam.Article.Services.Abstraction/File/: IFileAction.cs  IFileGet.cs  IFileViewModel.cs
Fteam.Article/Service/Fteam.Article.Services.Implemention/: Fteam.Article.Services.Implementation.csproj  Usings.cs
Fteam.Article/Service/Fteam.Article.Services.Implemention/Base/: BaseCud.cs  BaseQuery.cs
Fteam.Article/Service/Fteam.Article.Services.Implemention/Cache/: Cache.cs  KeyGenerator.cs
Fteam.Article/Service/Fteam.Article.Services.Implemention/File/: FileAction.cs  FileGet.cs  FileViewModel.cs
Fteam.Article/Service/Fteam.Article.Services.Implemention/Injection/: Injector.cs
(+1 files in other folders)
